# StateQ

./: .gitignore  .gitmodules  Cargo.toml  LICENSE  README.md
assets/: stateq.dot
cli/: build.rs  (+1 more)
compiler/: .gitignore  Cargo.toml  build.gradle  build.rs  settings.gradle
compiler/src/: lib.rs
compiler/src/main/antlr/: Polynomial.g4  Stateq.g4
compiler/src/main/java/org/stateq/nativeinterface/: CircuitCompilerAdapter.java  Compiler.java  ConfigProcessor.java
compiler/src/main/kotlin/org/stateq/: StateqCompiler.kt
compiler/src/main/kotlin/org/stateq/builtin/: Classical.kt  StandardGate.kt
compiler/src/main/kotlin/org/stateq/compiler/: CodeGenerator.kt  CompiledModule.kt  ModuleCompiler.kt
compiler/src/main/kotlin/org/stateq/config/: Config.kt
compiler/src/main/kotlin/org/stateq/datastructure/: ScopedIdentMap.kt  ScopedSet.kt
compiler/src/main/kotlin/org/stateq/evaluator/: IntermediateEvaluator.kt
compiler/src/main/kotlin/org/stateq/exception/: Exceptions.kt
compiler/src/main/kotlin/org/stateq/expression/: BitsExpr.kt  BoolExpr.kt  ClassicalExpr.kt  ComplexExpr.kt  FloatExpr.kt  IntExpr.kt  IterableExpr.kt  ListExpr.kt  OperationExpr.kt  QrefExpr.kt  QvarExpr.kt
compiler/src/main/kotlin/org/stateq/gates/: QuantumGate.kt  StandardGate.kt
compiler/src/main/kotlin/org/stateq/math/: Arithmetic.kt  Matrix.kt
compiler/src/main/kotlin/org/stateq/module/: Module.kt
compiler/src/main/kotlin/org/stateq/parameter/: ClassicalVariable.kt  QuantumParameter.kt  QuantumVariable.kt  Variable.kt
compiler/src/main/native/: stateq_compiler.c  stateq_compiler.h
compiler/src/test/resources/cpp/: bernstein_vazirani.cpp.qc
compiler/src/test/resources/stateq/: bernstein_vazirani.qc  shor.qc
(+154 files in other folders)
